<!DOCTYPE html>
<html>

  <style>
      body{
        margin: 0px;
        width: 100%;
        height: 100%;
        background: rgb(10,10,25);
      }

      #nick{
        user-select: none;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        top: 100px;
        left: 50%;
        font-size: 60px;
        margin: 0 -130px;
        background: linear-gradient(50deg, #652dff, #6dff6d); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }

      .label{
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        left: 50%;
        text-decoration: none;
      }

      #tools{
        top: 200px;
        margin: 0 -202px;
        color: #c155ff;
        font-size: 50px;
      }

      #gluasyntaxtool{
        top: 255px;
        margin: 0 -155px;
        color: #2238ff;
        font-size: 40px;
      }

      #gluasyntaxtool:hover{
        color: #4457ff;
      }
  </style>

  <body id="body">
    <div id="nick">>Deyvan</div>

    <div class="label" id="tools">Tools:</div>
    <a class="label" id="gluasyntaxtool" href="http://deyvan.github.io/glua_syntax_tool/">>GLua syntax tool</a>



    <script>
      var nick = document.getElementById("nick")
      let cursor = false
      nick.innerHTML = ">Deyvan"
      setInterval(() => {
        nick.innerHTML = cursor ? ">Deyvan|" : ">Deyvan"
        cursor = !cursor;
      }, 1000)
    </script>
  </body>
</html>
